# asp.netBlog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/ClassValue/: BookingValue.cs  CategoryValue.cs  CommentValue.cs  ItemCategory.cs  OrderValue.cs  PostValue.cs  StripeCardValue.cs  StripeCustomerValue.cs  UserValue.cs
Blog/Config/: DatabaseSettings.cs
Blog/Contracts/: IStripeAppService.cs
Blog/Controllers/: BookingController.cs  CategoriesController.cs  CommentController.cs  OrderController.cs  PostController.cs  StripeController.cs  UserController.cs
Blog/Models/: BookingModel.cs  CategoryModel.cs  CommentModel.cs  LikeModel.cs  OrderModel.cs  PostModel.cs  UserModel.cs
Blog/Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
Blog/Properties/: launchSettings.json
Blog/Repository/: BookingRepo.cs  CategoriesRepo.cs  CommentRepo.cs  LikeRepo.cs  OrderRepo.cs  PostRepo.cs  StripeAppService.cs  UserRepo.cs
Blog/utils/: Category.cs  Common.cs  Email.cs  EmailContent.cs  GenerateCode.cs  ImageExtension.cs  StripeSetting.cs
